{
  "name": "@mentis/landing",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 6969",
    "build": "next build",
    "preview": "next start --hostname 127.0.0.1 --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint .",
    "format": "biome format .",
    "format:write": "biome format --write .",
    "check": "biome check .",
    "fix": "biome check --write .",
    "check:browser": "node tests/browser.mjs"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.0",
    "@fontsource-variable/manrope": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.52.0",
    "next": "^16.0.0",
    "radix-ui": "^1.7.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@biomejs/biome": "2.5.15",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0"
  }
}
